# NET-Microservices-CQRS-Event-Sourcing-with-Kafka

./: docker-compose.yml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: EventConsumer.cs  IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS-ES/CQRS.Core/Infrastructure/Dispatchers/: CommandDispatcher.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
SM-Post/: SM-Post.sln
SM-Post/CQRS.Core.Infrastructure/: CQRS.Core.Infrastructure.csproj
SM-Post/CQRS.Core.Infrastructure/Constants/: QeueuingConstants.cs
SM-Post/CQRS.Core.Infrastructure/Extensions/: QueueingStartupExtensions.cs
SM-Post/CQRS.Core.Infrastructure/Implementation/: ChannelProvider.cs  ConnectionProvider.cs  QueueChannelProvider.cs  QueueConsumerHandler.cs  QueueConsumerRegistratorService.cs  QueueProducer.cs  QueueingConfigurationSettings.cs
SM-Post/CQRS.Core.Infrastructure/Interfaces/: IChannelProvider.cs  IConnectionProvider.cs  IQueueChannelProvider.cs  IQueueConsumer.cs  IQueueConsumerHandler.cs  IQueueMessage.cs  IQueueProducer.cs
SM-Post/CQRS.Core.Messaging/Exceptions/: QueueingException.cs
SM-Post/CQRS.Core.Messaging/Extensions/: QueueingStartupExtensions.cs
SM-Post/CQRS.Core.Messaging/Implementation/: ConnectionProvider.cs  QueueChannelProvider.cs  QueueProducer.cs
SM-Post/CQRS.Core.Messaging/Interfaces/: IChannelProvider.cs  IQueueChannelProvider.cs  IQueueConsumerHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  AddedMessageCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs  WeatherForecastController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Dtos/: NewPostResponse.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Class1.cs  Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Class1.cs  Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Class1.cs  Post.Common.csproj
SM-Post/Post.Common/Base/: IEventHandler.cs  QueueConsumer.cs
SM-Post/Post.Common/Converter/: EventJsonConverter.cs
SM-Post/Post.Common/Dtos/: BaseResponse.cs
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Common/Extensions/: OpenTelemetryExtensions.cs  ProducerExtensions.cs
SM-Post/Post.Common/Options/: OpenTelemetryConfig.cs
SM-Post/Post.Common/Queue/: QueueProducer.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs  WeatherForecastController.cs
SM-Post/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: QueryHandler.cs
SM-Post/Post.Query/Post.Query.Domain/: Class1.cs  Post.Query.Domain.csproj
SM-Post/Post.Query/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
SM-Post/Post.Query/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Class1.cs  Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: CommentAddedQueueConsumer.cs  CommentRemovedQueueConsumer.cs  CommentUpdatedQueueConsumer.cs  ConsumerHostedService.cs  EventConsumer.cs  MessageUpdatedQueueConsumer.cs  PostCreatedEventConsumer.cs  PostCreatedQueueConsumer.cs  PostLikedQueueConsumer.cs  PostRemovedQueueConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/Base/: QueueConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converter/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Extensions/: ConsumerExtensions.cs  ServiceCollectionExtensions.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: CommentAddedEventHandler.cs  CommentRemovedEventHandler.cs  CommentUpdatedEventHandler.cs  EventHandler.cs  EventStrategy.cs  IEventHandler.cs  IEventStrategy.cs  MessageUpdatedEventHandler.cs  PostCreatedEventHandler.cs  PostLikedEventHandler.cs  PostRemovedEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepositories.cs  PostRepository.cs
