<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Dispatchers\" />
    <Folder Include="Messages\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Handlers\" />
    <Folder Include="Producers\" />
  </ItemGroup>

</Project>
