<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="mongodb.driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Dispatchers\" />
    <Folder Include="Messages\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Producers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SM-Post\CQRS.Core.Infrastructure\CQRS.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
